POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=localhost
POSTGRES_PASSWORD=root
POSTGRES_DB=learnProject
PORT=5000
JWT_SECRET=s038-pwpppwpeok-dffMjfjriru44030423-edmmfvnvdmjrp4l4k
JWT_EXPIRATION_TIME=1800