POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=localhost
POSTGRES_PASSWORD=root
POSTGRES_DB=learnProject
PORT=5000
JWT_SECRET=s038-pwpppwpeok-dffMjfjriru44030423-edmmfvnvdmjrp4l4k
JWT_EXPIRATION_TIME=1800
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=*******
AWS_SECRET_ACCESS_KEY=*******
AWS_PUBLIC_BUCKET_NAME=nestjs-series-public-bucket
AWS_PRIVATE_BUCKET_NAME=nestjs-series-private-bucket